# MyProjects

health_parent/: pom.xml
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/itheima/constant/: MessageConstant.java
health_parent/health_common/src/main/java/com/itheima/utils/: POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_parent/health_common/src/test/java/com/itheima/: QiNiuTest.java  TestPoi.java
health_parent/health_dao/: pom.xml
health_parent/health_dao/src/main/java/com/itheima/dao/: CheckGroupDao.java  CheckitheDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_parent/health_dao/src/main/resources/com/itheima/dao/: CheckitheDao.xml  OrderDao.xml  OrderSettingDao.xml  UserDao.xml
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/itheima/service/: CheckgroupService.java  CheckitheService.java  MemberService.java  OrderService.java  OrderSettingService.java  SetmealService.java  UserService.java
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/java/com/itheima/job/: ClearImgJob.java
health_parent/health_jobs/src/main/webapp/WEB-INF/: web.xml
health_parent/health_pojo/: pom.xml
health_parent/health_pojo/src/main/java/com/itheima/entity/: PageResult.java  QueryPageBean.java  Result.java
health_parent/health_service/: pom.xml
health_parent/health_service/src/main/java/com/itheima/service/impl/: CheckgroupServiceImpl.java  CheckitheServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_parent/health_service/src/main/webapp/: index.html
health_parent/health_service/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl
health_parent/health_web/: pom.xml
health_parent/health_web/src/main/java/com/itheima/controller/: CheckgroupController.java  CheckitheController.java  OrderSettingController.java  SetmealController.java  UserController.java
health_parent/health_web/src/main/java/com/itheima/security/: SpringSecurityUserService.java
health_parent/health_web/src/main/resources/: Spring-security.xml  springmvc.xml
health_parent/health_web/src/main/webapp/WEB-INF/: web.xml
health_parent/health_web/src/main/webapp/demo/: 01-helloworld.html  02-Container.html  09-Form.html
health_parent/health_web/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html
health_parent/health_web/src/test/java/com/itheima/test/: TestDeletePic.java
health_parent/healthmobile_web/: pom.xml
health_parent/healthmobile_web/src/main/webapp/pages/: index.html  m_setmeal.html  setmeal_detail_14.html  setmeal_detail_17.html
health_parent/healthmobile_web/src/main/webapp/plugins/: healthmobile.js
health_parent/springsecurity_demo/: pom.xml
health_parent/springsecurity_demo/src/main/java/com/itheima/controller/: HelloController.java
health_parent/springsecurity_demo/src/main/java/com/itheima/security/: UserService.java
health_parent/springsecurity_demo/src/main/webapp/: c.html
health_parent/springsecurity_demo/src/main/webapp/js/: vue.js
(+6 files in other folders)
