0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:08:38 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:08:38 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:08:46 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:08:50 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:08:53 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 9194 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:08:54 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2806 http-bio-80-exec-9 590
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:09:45 +0800] "POST /validateCode/send4Order.do?telephone=18876891992 HTTP/1.1" 200 59 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:10:06 +0800] "POST /order/submit.do HTTP/1.1" 200 171 http-bio-80-exec-9 10581
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:10:06 +0800] "GET /pages/orderSuccess.html?orderId=20 HTTP/1.1" 200 4489 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:08:10:06 +0800] "POST /order/findById.do?id=20 HTTP/1.1" 200 210 http-bio-80-exec-9 18
