0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:05:44 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:05:44 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:05:46 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:05:48 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 14077 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:05:51 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9194 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:05:52 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8951 http-bio-80-exec-7 739
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:06:26 +0800] "POST /validateCode/send4Order.do?telephone=18876901207 HTTP/1.1" 200 59 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:07:01 +0800] "POST /order/submit.do HTTP/1.1" 200 171 http-bio-80-exec-9 10636
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:07:01 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4489 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:07:01 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 187 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:07:10 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8951 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:09:51 +0800] "GET /login HTTP/1.1" 404 961 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:09:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:10:08 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:10:11 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:10:53 +0800] "GET /pages/login.htm HTTP/1.1" 404 981 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:11:28 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:13:05 +0800] "POST /validateCode/send4Login.do?telephone=18876891992 HTTP/1.1" 200 59 http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:13:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:13:21 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:13:21 +0800] "GET /pages/index.html HTTP/1.1" 200 8583 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:18:13:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
