0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:15:55 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 109
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:15:55 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:15:55 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:15:55 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:15:55 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:15:55 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:15:55 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:15:55 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:15:55 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:15:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:16:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 687
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:16:01 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:18:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 101
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:18:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7559 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:18:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:18:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:18:40 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 574 http-bio-82-exec-1 143
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20245 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 183
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:48 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:48 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7559 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:19:56 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 574 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:21:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20245 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:21:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:21:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7559 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:21:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:21:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:21:16 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 574 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:21:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20245 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:21:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:09 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-5 35909
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:09 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-3 2882
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 246 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:25 +0800] "GET /checkitem/delete.do?id=94 HTTP/1.1" 200 59 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 133 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:26 +0800] "GET /checkitem/findById.do?id=93 HTTP/1.1" 200 167 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:30 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 133 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:41 +0800] "GET /checkitem/findById.do?id=93 HTTP/1.1" 200 167 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:43 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 133 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:49 +0800] "GET /checkitem/delete.do?id=93 HTTP/1.1" 200 59 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:22:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:24:44 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:24:44 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:24:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:24:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:24:50 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:24:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:24:54 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7559 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300251 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:16 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 574 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20396 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:25 +0800] "GET /checkitem/findById.do?id=37 HTTP/1.1" 200 177 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:31 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:33 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:35 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 178 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:38 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:25:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:30 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 574 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:32 +0800] "GET /pages/main.html HTTP/1.1" 200 7559 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:33 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 574 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:40 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:40 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:40 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300251 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:40 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:40 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:40 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:40 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:26:40 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:28:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 50623
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:28:58 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:29:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 2649
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:29:28 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:32:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 117634
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:32:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 76177
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:32:04 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:34:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:34:01 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:35:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:35:45 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:35:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 98
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:35:52 +0800] "GET /pages/main.html HTTP/1.1" 200 7559 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:35:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:35:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:35:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:35:52 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:35:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:35:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:35:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:35:52 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:35:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:35:52 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:35:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:35:52 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 574 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:36:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23662 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:36:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:36:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20396 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:36:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:36:16 +0800] "POST /checkitem/add.do HTTP/1.1" 403 979 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:36:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:36:27 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:36:30 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:36:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:36:31 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 178 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:36:33 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Nov/2020:20:36:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:35:54 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 126
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:35:54 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:35:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 712
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:01 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 99
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7944 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:20 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 121
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:20 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 574 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:28 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:34 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:34 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300251 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:34 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:34 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:34 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:34 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:34 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 97
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7944 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:42 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:43 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:36:43 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 574 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:40:49 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:40:49 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:40:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:40:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 99
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:40:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7969 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:40:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:40:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:40:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:40:55 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 574 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:40:59 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:21:40:59 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 6
