0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7559 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300251 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17989 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:20 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:20 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:21 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 574 http-bio-82-exec-9 696
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 31361 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1419 http-bio-82-exec-9 171
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1419 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:17:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:18:10 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 938
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2088 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:22 +0800] "GET /setmeal/delete.do?setmealId=17 HTTP/1.1" 200 60 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2088 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:24 +0800] "GET /setmeal/findById.do?setmealId=17 HTTP/1.1" 200 7620 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:24 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=17 HTTP/1.1" 200 12 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:28 +0800] "POST /setmeal/edit.do?checkgroupIds=10 HTTP/1.1" 200 62 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2088 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:30 +0800] "GET /setmeal/findById.do?setmealId=18 HTTP/1.1" 200 7620 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:30 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=18 HTTP/1.1" 200 12 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:38 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 62 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2088 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:39 +0800] "GET /setmeal/delete.do?setmealId=17 HTTP/1.1" 200 60 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2088 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:42 +0800] "GET /setmeal/delete.do?setmealId=18 HTTP/1.1" 200 59 http-bio-82-exec-1 865
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1865 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:48 +0800] "GET /setmeal/delete.do?setmealId=17 HTTP/1.1" 200 60 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1865 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:51 +0800] "GET /setmeal/findById.do?setmealId=17 HTTP/1.1" 200 782 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:51 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?setmealId=17 HTTP/1.1" 200 4 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:56 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 62 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:22:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1865 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:23:00 +0800] "GET /setmeal/delete.do?setmealId=17 HTTP/1.1" 200 59 http-bio-82-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Nov/2020:21:23:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1642 http-bio-82-exec-1 12
